{
    "name": "paynamics/paygate-sdk-php",
    "description": "Paynamics Paygate SDK for PHP",
    "license": "MIT",
    "keywords": [
        "laravel",
        "paygate",
        "payment",
        "paynamics",
        "php"
    ],
    "authors": [
        {
            "name": "Ivan Bergonia",
            "email": "ivan.bergonia@coreproc.ph"
        }
    ],
    "autoload": {
        "psr-4": {
            "CoreProc\\Paynamics\\Paygate\\": "src"
        }
    },
    "require": {
        "php": "^7.2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3.1"
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ljse/paygate-php-sdk.git"
        }
    ],
    "require": {
        "paynamics/paygate-sdk-php": "master"
    },
}
